# gplay-alexa

./: README.md  pom.xml
src/main/java/com/olegshan/gplayalexa/handler/: GoogleMusicRequestStreamHandler.java  MusicBoxRequestStreamHandler.java
src/main/java/com/olegshan/gplayalexa/meta/: MetaData.java  Song.java
src/main/java/com/olegshan/gplayalexa/speechlet/: GoogleMusicSpeechlet.java  MusicBoxSpeechlet.java  SpeechletConstants.java  SpeechletResponses.java
src/test/java/com/olegshan/gplayalexa/speechlet/: GoogleMusicSpeechletTest.java
